[tox]
envlist = py37, py36, py35

[testenv]
whitelist_externals =
  make
  bash
deps = 
    -rdev_requirements.txt

commands =
    make test

[testenv:lint]
deps =
    -rdev_requirements.txt
whitelist_externals = make
commands =
  make lint

