[tox]
envlist = py37, py36, py35

[testenv:syntax]
deps =
  flake8
  black
whitelist_externals = make
commands =
  make lint


[testenv]
deps=
  .[aiomcache]
  .[redis]
  .[memcached]
  .[msgpack]
  .[dev]
whitelist_externals =
    make
commands =
    make test